<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="#ECEFF1"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:src="@drawable/harshtek"
			android:scaleType="centerInside" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ECEFF1"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ECEFF1"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear34"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/Harsh1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:text="Country"
						android:textSize="16sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/country"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="HarshTek"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Harsh2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview29"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:text="Region"
						android:textSize="16sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/region"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="HarshTek"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/Harsh3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview28"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:text="City"
						android:textSize="16sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/city"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="HarshTek"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Harsh4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/sss"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:text="IP"
						android:textSize="16sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/IP"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="HarshTek"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Mane"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="#ECEFF1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:padding="4dp"
					android:background="#ECEFF1"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/Vpn"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginLeft="60dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="60dp"
						android:layout_marginBottom="10dp"
						android:background="#ECEFF1"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="VPN Status - "
							android:textSize="20sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/vpnonoff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="ON"
							android:textSize="20sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:text="✔️"
							android:textSize="20sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Created by \@HarshTek"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/harsh"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
			<LinearLayout
				android:id="@+id/linear33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="20dp"
					android:text="INTERSTITIAL"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="20dp"
					android:text="REWARDED"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="4dp"
						android:src="@drawable/whatsapp"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="WhatsApp"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="4dp"
						android:src="@drawable/communication"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="Telegram"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
